<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="media/logo.png" type="image/png">
    <title>cheend</title>
</head>
<style>
.imager {
     user-select: none;
    -webkit-user-drag: none;
    animation: shake 0.35s infinite;
}

@keyframes shake {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(-3px, -3px); }
  50%  { transform: translate(3px, 3px); }
  75%  { transform: translate(-3px, -3px); }
  100% { transform: translate(0, 0); }
}
</style>
<body style="background-color: #050505">
    <img id="pic" src="https://media.discordapp.net/stickers/1485667026675433492.webp?size=160&quality=lossless" alt="CHEEND", style="
    width: 11%;
    height: auto;">
</body>

<script>
const img = document.getElementById("pic");

img.addEventListener("click", () => {
  img.classList.add("imager");
});
</script>
